@import '../../../assets/sass/tools/_mixins' 

#header
	position: fixed
	top: 0
	left: 0
	width: 100%
	z-index: 999
	background-color: white
	&.sticky
		box-shadow: 0px 0px 20px -15px black
		.header
			.container
				.logo 
					img
						max-height: 90px	
	.header
		.container
			padding-top: 15px 
			padding-bottom: 15px
			display: flex 
			flex-flow: row wrap 
			justify-content: space-between 
			align-items: center
			.logo 
				flex: 0 0 auto
				img
					max-width: 100%
					max-height: 129px
					transition: max-height 500ms ease
					+mq(430px, max)
						max-height: 90px

