@import '../../../assets/sass/tools/_mixins' 
@import '../../../assets/sass/tools/_colors'

.footer
	background-color: $lightblue1
	color: white
	.container
		display: flex 
		flex-flow: row wrap 
		justify-content: space-between
		align-items: center
		font-size: .8rem
		padding-top: 15px
		padding-bottom: 15px