@import '../../../assets/sass/tools/_mixins' 

.post-card
	.thumbnail
		padding: 0 0 60%
		+mq(960px, max)
			padding: 0 0 50%	
			+mq(737px, max)
				text-align: center
		display: block
		background-position: center center
		background-repeat: no-repeat
		background-size: cover
	h3 
		margin: 15px auto
		font-size: 1.4rem
		+mq(960px, max)
			font-size: 1rem
		small
			display: block 
			font-size: .8rem
	p 
		font-size: .9rem
		line-height: 1.6