@import '../../../assets/sass/tools/_mixins' 
@import '../../../assets/sass/tools/_colors'

.pg-servicos
	.servicos 
		>.container 
			padding-top: 25px
			>ul 
				margin: 0 -45px -75px
				>li 
					padding: 0 45px 
					>ul 
						margin: 0 -45px 25px
						padding: 45px
						background-color: $lightblue2
						> * 
							color: white
							margin-bottom: 45px
							svg *
								fill: #fff !important
								stroke-width: 0!important
	.metodologia-de-intervencao
		.container 
			padding-top: 150px
			padding-bottom: 150px
			img 
				display: block
				margin: 0 auto
				max-width: 100%	