@import '../../../assets/sass/tools/_mixins' 
@import '../../../assets/sass/tools/_colors'

.consultorias 
	>.container 
		>ul 
			>li 
				ul li 
					cursor: pointer
		ul li 
			display: block 
			&:not(:last-child)
				margin-bottom: 45px
			img 
				max-width: 100%
				display: block
				margin: 0 auto