@import '../../../assets/sass/tools/_colors' 
@import '../../../assets/sass/tools/_mixins' 

.section-title
	font-size: 1.7rem
	margin-bottom: 25px
	+mq(1024px, max)
		font-size: 1.4rem
	>small 
		display: inline-block
		vertical-align: baseline
		font-size: .8rem
	>span 
		color: $lightblue1
		display: inline-block