@import '../../../assets/sass/tools/_colors'
@import '../../../assets/sass/tools/_mixins' 

.page-header
	background-color: $yellow
	color: black
	text-transform: uppercase
	font-weight: 300
	text-align: center
	.container
		padding-top: 60px
		padding-bottom: 60px 
		h2
			letter-spacing: 10px
			font-size: 2rem