@import '../../../assets/sass/tools/_mixins' 
@import '../../../assets/sass/tools/_colors'

.pg-galeria
	.silentbox-item
		border-radius: 20px
		border: 4px white solid
		overflow: hidden
		cursor: pointer
		display: inline-block
		vertical-align: middle
		max-height: 130px
	.videos
		.silentbox-item
			border-color: $lightblue1
	.photos
		.silentbox-item
			border-color: $yellow