@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,800,900&display=swap')
@import url('https://fonts.googleapis.com/css?family=Comfortaa:300,400,500,600,700&display=swap');

@font-face 
    font-display: swap
    font-family: 'Socicon'
    src:  local('Socicon'), url('assets/fonts/Socicon.eot?87visu')
    src:  local('Socicon'), url('assets/fonts/Socicon.eot?87visu#iefix') format('embedded-opentype'),url('assets/fonts/Socicon.woff2?87visu') format('woff2'),url('assets/fonts/Socicon.ttf?87visu') format('truetype'),url('assets/fonts/Socicon.woff?87visu') format('woff'),url('assets/fonts/Socicon.svg?87visu#Socicon') format('svg')
    font-weight: normal
    font-style: normal