@import './_colors' 
@import './_mixins' 

section:not(.webdoor)
	.container
		padding-top: 45px
		padding-bottom: 45px
				
.webdoor
	margin-bottom: 45px
	.VueCarousel-pagination
		position: absolute
		bottom: 15px
		left: 0
		.VueCarousel-dot
			outline: 0
	.VueCarousel-slide
		background-repeat: no-repeat
		background-size: cover
		background-position: center center
		.item-inner
			.container
				display: flex 
				flex-flow: column 
				justify-content: center
				align-items: center
				padding-top: 10%
				padding-bottom: 10%
				max-height: 450px
				h2
					width: 100%
					text-align: left
					font-weight: 900
					text-transform: uppercase
					line-height: 1
					color: white
					font-size: 3rem		
					font-family: Roboto
					+mq(814px, max)
						font-size:  2rem
.gallery
	.VueCarousel-slide
		background-repeat: no-repeat
		background-size: cover
		background-position: center center 
		padding: 0 0 25%
		+mq(960px, max)
			padding: 0 0 50%

.btn 
	display: inline-block 
	padding: 8px 16px
	border-radius: 5px
	text-align: center
	font-size: .8rem
	font-weight: bold
	&.btn-1
		background-color: $lightblue2
		color: white